<html>
 <head>
  <title>
   GCERT
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #7dbf9e, #ffffff);
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .header img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .header p {
            font-size: 14px;
            margin: 5px 0;
        }
        .search-bar {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .search-bar .language-switcher {
            display: flex;
            justify-content: space-between;
        }
        .search-bar .language-switcher a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            background: orange;
            padding: 10px;
        }
        .nav a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
        }
        .main-content {
            display: flex;
            flex-wrap: wrap;
        }
        .left-column, .right-column {
            width: 100%;
            max-width: 300px;
            padding: 10px;
        }
        .center-column {
            flex: 1;
            padding: 10px;
        }
        .box {
            background: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box h2 {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .box p {
            font-size: 14px;
            margin: 0 0 10px;
        }
        .box img {
            width: 100%;
            height: auto;
        }
        .calendar {
            text-align: center;
        }
        .calendar table {
            width: 100%;
            border-collapse: collapse;
        }
        .calendar th, .calendar td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background: #f1f1f1;
        }
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            .left-column, .right-column, .center-column {
                max-width: 100%;
            }
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <img alt="GCERT Logo" height="100" src="logo.jpg" width="100"/>
    <div>
     <h1>
      Gujarat Council of Educational Research and Training, Gandhinagar
     </h1>
     <p>
      (Declared as Academic Authority as per RTE Act 2009)
     </p>
     <p>
      Education Department - Government of Gujarat
     </p>
    </div>
    <div class="search-bar">
     <input placeholder="Search..." type="text"/>
     <div class="language-switcher">
      <a href="#">
       English
      </a>
      <a href="#">
       ગુજરાતી
      </a>
     </div>
    </div>
   </div>
   <div class="nav">
    <a href="#">
     Home
    </a>
    <a href="#">
     Contact
    </a>
    <a href="#">
     Feedback
    </a>
    <a href="#">
     Sitemap
    </a>
    <a href="#">
     Help Desk
    </a>
    <a href="#">
     Screen Reader Access
    </a>
    <a href="#">
     English
    </a>
    <a href="#">
     ગુજરાતી
    </a>
   </div>
   <div class="main-content">
    <div class="left-column">
     <div class="box">
      <h2>
       About GCERT
      </h2>
      <img alt="About GCERT" height="150" src="https://storage.googleapis.com/a1aa/image/93nJtDALWW-yo623LBuzefeNFvKt_LdJDVPN0n45hq8.jpg" width="150"/>
     </div>
     <div class="box">
      <h2>
       Related Links
      </h2>
      <img alt="Related Links" height="150" src="https://storage.googleapis.com/a1aa/image/ehZKgE1k6KxotcOiZut_LQtEcEyYnmU9IgUqdgUg6QI.jpg" width="150"/>
     </div>
     <div class="box calendar">
      <h2>
       Calendar
      </h2>
      <table>
       <tr>
        <th>
         Su
        </th>
        <th>
         Mo
        </th>
        <th>
         Tu
        </th>
        <th>
         We
        </th>
        <th>
         Th
        </th>
        <th>
         Fr
        </th>
        <th>
         Sa
        </th>
       </tr>
       <tr>
        <td>
         29
        </td>
        <td>
         30
        </td>
        <td>
         31
        </td>
        <td>
         1
        </td>
        <td>
         2
        </td>
        <td>
         3
        </td>
        <td>
         4
        </td>
       </tr>
       <tr>
        <td>
         5
        </td>
        <td>
         6
        </td>
        <td>
         7
        </td>
        <td>
         8
        </td>
        <td>
         9
        </td>
        <td>
         10
        </td>
        <td>
         11
        </td>
       </tr>
       <tr>
        <td>
         12
        </td>
        <td>
         13
        </td>
        <td>
         14
        </td>
        <td>
         15
        </td>
        <td>
         16
        </td>
        <td>
         17
        </td>
        <td>
         18
        </td>
       </tr>
       <tr>
        <td>
         19
        </td>
        <td>
         20
        </td>
        <td>
         21
        </td>
        <td>
         22
        </td>
        <td>
         23
        </td>
        <td>
         24
        </td>
        <td>
         25
        </td>
       </tr>
       <tr>
        <td>
         26
        </td>
        <td>
         27
        </td>
        <td>
         28
        </td>
        <td>
         1
        </td>
        <td>
         2
        </td>
        <td>
         3
        </td>
        <td>
         4
        </td>
       </tr>
      </table>
     </div>
     <div class="box">
      <img alt="India.gov.in" height="150" src="https://storage.googleapis.com/a1aa/image/e8FNj9n8Dd9kIRCfeDPaJz-g8hlYML3IIahDtnHLxmc.jpg" width="150"/>
     </div>
     <div class="box">
      <img alt="DigiLocker" height="150" src="https://storage.googleapis.com/a1aa/image/zvsc0aP_C2vzj_Et7zcmRgOtTVAYe0qH-Uz2NQLvQ7k.jpg" width="150"/>
     </div>
    </div>
    <div class="center-column">
     <div class="box">
      <img alt="Main Image" height="200" src="heading.jpg" width="600"/>
     </div>
     <div class="box">
      <h2>
       Overview
      </h2>
      <p>
       Gujarat Council of Educational Research and Training (GCERT) is a pivotal institution at the state level for the enhancement of qualitative education at primary and secondary schools.
      </p>
      <p>
       It was "State Institute of Education" before 1988. It was later upgraded as a SCERT in 1988, under the resolution of State Education Department. The upgraded SCERT, now named as Gujarat Council of Educational Research and Training (GCERT) is a fully structured State level academic institution and is controlled and guided by a Governing body as well as an Executive Committee.
      </p>
      <p>
       <a href="#">
        Read More
       </a>
      </p>
     </div>
     <div class="box">
      <h2>
       Latest News
      </h2>
      <p>
       ગુજરાત કાઉન્સિલ ઓફ એજ્યુકેશનલ રિસર્ચ એન્ડ ટ્રેનિંગ દ્વારા 2016 થી 2021 સુધીના મુખ્યમંત્રીઓના સંદેશા પ્રકાશિત કરવામાં આવ્યા છે.
      </p>
      <p>
       NEP 2020 Initiatives
       <span style="color: red;">
        new
       </span>
      </p>
      <p>
       રાષ્ટ્રીય ઇ-પુસ્તકાલય
      </p>
      <p>
       સેક્સ્યુઅલ હેરેસમેન્ટ પ્રિવેન્શન કમિટી
      </p>
     </div>
    </div>
    <div class="right-column">
     <div class="box">
      <h2>
       Jeevanshikshan Magazine
      </h2>
     </div>
     <div class="box">
      <h2>
       GR &amp; Notification
      </h2>
     </div>
     <div class="box">
      <h2>
       Right to Information Act
      </h2>
     </div>
     <div class="box">
      <h2>
       GCERT DIKSHA
      </h2>
     </div>
     <div class="box">
      <h2>
       GCERT DIGITAL DESK
      </h2>
     </div>
     <div class="box">
      <h2>
       Textbooks List
      </h2>
     </div>
     <div class="box">
      <h2>
       Guiding Forefathers
      </h2>
      <img alt="Guiding Forefathers" height="150" src="https://storage.googleapis.com/a1aa/image/_zIIYK28v1ZVZmjnDTcOsp8Uk7Ie9Mso5uw8nh-Wzyo.jpg" width="150"/>
     </div>
     <div class="box">
      <h2>
       Director Says
      </h2>
      <p>
       I am very happy to handover this site to the people of Gujarat.
      </p>
      <p>
       <a href="#">
        Read More
       </a>
      </p>
     </div>
     <div class="box">
      <h2>
       GSWAN
      </h2>
      <img alt="GSWAN" height="150" src="https://storage.googleapis.com/a1aa/image/T45fOOJ_H3UW4n4qf9lLYRcuaEWdrMdZ8Gh1hXT881A.jpg" width="150"/>
     </div>
    </div>
   </div>
   <div class="footer">
    <p>
     SEARCH YOUR NAME IN THE VOTERS LIST
    </p>
   </div>
  </div>
 </body>
</html>
