<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Gujarat Tourism</title>
 </head>
 <body style="margin: 0;">
  <div class="top-bar" style="background-color: #2e0d3d; color: white; padding: 10px 20px; display: flex; justify-content: flex-end; align-items: center;">
   <span>
    <img alt="24/7" src="247.png" style="height: 40px; width: auto;"/>
   </span>
   <span>
    +91 9879486141
   </span>
  </div>
  <div class="header" style="background-color: #3a2a2a; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
   <img alt="Gujarat Tourism Logo" src="logo.png" style="height: 50px;"/>
   <div class="booking" style="display: flex; align-items: center;">
    <img alt="Booking Now Open" src="Booking.jpg" style="height: 50px; margin-right: 10px;"/>
    <a href="#" style="background-color: #f5a623; color: white; padding: 10px 20px; text-decoration: none;">Click here</a>
   </div>
  </div>
  <div class="nav-bar" style="background-color: #f5a623; display: flex; justify-content: center; padding: 10px 0;">
   <a href="#" style="color: white; text-decoration: none; padding: 10px 20px; font-weight: bold;">HOME</a>
   <a href="#" style="color: white; text-decoration: none; padding: 10px 20px; font-weight: bold;">WHY US</a>
   <a href="#" style="color: white; text-decoration: none; padding: 10px 20px; font-weight: bold;">TOUR PACKAGES</a>
   <a href="#" style="color: white; text-decoration: none; padding: 10px 20px; font-weight: bold;">HOTEL BOOKING</a>
   <a href="#" style="color: white; text-decoration: none; padding: 10px 20px; font-weight: bold;">RANN UTSAV</a>
   <a href="#" style="color: white; text-decoration: none; padding: 10px 20px; font-weight: bold;">STATUE OF UNITY</a>
   <a href="#" style="color: white; text-decoration: none; padding: 10px 20px; font-weight: bold;">CAR RENTAL</a>
   <a href="#" style="color: white; text-decoration: none; padding: 10px 20px; font-weight: bold;">CONTACT US</a>
  </div>
  <div class="main-image" style="position: relative;">
   <img alt="Ahemdavad" src="main.jpg" style="width: 100%; height: auto;"/>
   <div class="overlay" style="position: absolute; bottom: 20px; left: 20px; color: white; font-size: 24px; font-weight: bold;">Ahemdavad</div>
  </div>
  <div class="main-content" style="text-align: center; padding: 20px;">
   <h1 style="margin: 0;">Gujarat Tourism - Explore Culture, Heritage and Spirituality in Gujarat</h1>
  </div>
 </boy>
</html>